<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lambdaCPU v4.circ" name="7"/>
  <lib desc="jar#C:\Users\Reed2\Downloads\Chrome\cs3410.jar#edu.cornell.cs3410.Components" name="8">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
34010027 34020005 22001a 1010 812 ac010000 ac020001 3c01dead
3421beef 200011 200010 ac010002
</a>
    </comp>
    <comp lib="4" loc="(400,250)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(240,340)" name="main"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(1140,1210)" to="(1250,1210)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(1450,1010)" to="(1450,1040)"/>
    <wire from="(820,1130)" to="(820,1200)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(1280,1190)" to="(1280,1260)"/>
    <wire from="(1170,1130)" to="(1170,1140)"/>
    <wire from="(1170,1250)" to="(1220,1250)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(870,540)" to="(870,620)"/>
    <wire from="(1320,1240)" to="(1320,1250)"/>
    <wire from="(940,570)" to="(940,680)"/>
    <wire from="(1440,1040)" to="(1450,1040)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(1040,600)" to="(1040,650)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(1240,1120)" to="(1250,1120)"/>
    <wire from="(1350,1250)" to="(1430,1250)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(1320,520)" to="(1320,570)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1210,1020)" to="(1350,1020)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(1370,1010)" to="(1370,1070)"/>
    <wire from="(300,610)" to="(300,720)"/>
    <wire from="(1430,1190)" to="(1430,1250)"/>
    <wire from="(120,630)" to="(330,630)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(1140,620)" to="(1140,680)"/>
    <wire from="(910,650)" to="(1040,650)"/>
    <wire from="(910,1150)" to="(910,1210)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(320,210)" to="(320,450)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(1300,1210)" to="(1320,1210)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(1120,680)" to="(1120,720)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(390,710)" to="(390,780)"/>
    <wire from="(1300,1190)" to="(1300,1210)"/>
    <wire from="(890,700)" to="(940,700)"/>
    <wire from="(1090,660)" to="(1090,680)"/>
    <wire from="(1430,1070)" to="(1430,1150)"/>
    <wire from="(880,930)" to="(880,940)"/>
    <wire from="(1030,470)" to="(1030,540)"/>
    <wire from="(350,160)" to="(350,430)"/>
    <wire from="(390,780)" to="(510,780)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(970,1140)" to="(970,1170)"/>
    <wire from="(780,1200)" to="(820,1200)"/>
    <wire from="(1250,1050)" to="(1250,1120)"/>
    <wire from="(870,1210)" to="(910,1210)"/>
    <wire from="(120,730)" to="(120,750)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(1320,1210)" to="(1320,1220)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(1320,1210)" to="(1330,1210)"/>
    <wire from="(1340,1270)" to="(1350,1270)"/>
    <wire from="(160,220)" to="(160,450)"/>
    <wire from="(1200,1130)" to="(1210,1130)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(1250,1140)" to="(1260,1140)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(1130,1140)" to="(1140,1140)"/>
    <wire from="(1200,510)" to="(1330,510)"/>
    <wire from="(470,680)" to="(470,720)"/>
    <wire from="(1290,620)" to="(1290,680)"/>
    <wire from="(1400,1120)" to="(1470,1120)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(1010,620)" to="(1010,680)"/>
    <wire from="(1130,1120)" to="(1160,1120)"/>
    <wire from="(1200,1130)" to="(1200,1170)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(1190,1110)" to="(1210,1110)"/>
    <wire from="(1010,680)" to="(1090,680)"/>
    <wire from="(1330,1190)" to="(1330,1210)"/>
    <wire from="(1350,1250)" to="(1350,1270)"/>
    <wire from="(1470,1010)" to="(1470,1030)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(1250,1050)" to="(1420,1050)"/>
    <wire from="(760,1220)" to="(760,1230)"/>
    <wire from="(1160,310)" to="(1200,310)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(120,430)" to="(120,630)"/>
    <wire from="(1390,1010)" to="(1390,1040)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(1350,1160)" to="(1350,1250)"/>
    <wire from="(1250,1140)" to="(1250,1210)"/>
    <wire from="(430,40)" to="(430,120)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(120,430)" to="(350,430)"/>
    <wire from="(1290,590)" to="(1290,600)"/>
    <wire from="(1200,310)" to="(1200,510)"/>
    <wire from="(940,680)" to="(940,700)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(130,750)" to="(130,780)"/>
    <wire from="(1350,1010)" to="(1350,1020)"/>
    <wire from="(1210,1040)" to="(1390,1040)"/>
    <wire from="(1310,570)" to="(1320,570)"/>
    <wire from="(1070,650)" to="(1070,700)"/>
    <wire from="(1160,1140)" to="(1170,1140)"/>
    <wire from="(740,1230)" to="(760,1230)"/>
    <wire from="(300,720)" to="(300,760)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(1190,580)" to="(1280,580)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(960,1140)" to="(970,1140)"/>
    <wire from="(1440,1050)" to="(1460,1050)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(820,1200)" to="(830,1200)"/>
    <wire from="(1170,1140)" to="(1170,1250)"/>
    <wire from="(130,780)" to="(390,780)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(1130,1120)" to="(1130,1140)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(1220,1160)" to="(1220,1250)"/>
    <wire from="(1220,1250)" to="(1320,1250)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(1470,1050)" to="(1470,1120)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(990,540)" to="(990,570)"/>
    <wire from="(1370,1070)" to="(1430,1070)"/>
    <wire from="(820,1130)" to="(920,1130)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(1140,680)" to="(1200,680)"/>
    <wire from="(970,1170)" to="(1200,1170)"/>
    <wire from="(760,1230)" to="(760,1250)"/>
    <wire from="(370,720)" to="(470,720)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1330,1160)" to="(1330,1170)"/>
    <wire from="(360,660)" to="(360,750)"/>
    <wire from="(740,1210)" to="(740,1230)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(1250,1120)" to="(1260,1120)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(910,590)" to="(1000,590)"/>
    <wire from="(760,1250)" to="(1170,1250)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(1320,1250)" to="(1350,1250)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(300,720)" to="(370,720)"/>
    <wire from="(1460,1010)" to="(1460,1050)"/>
    <comp lib="1" loc="(380,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1400,1120)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(1120,670)" name="delay x10">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(400,630)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,1160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1190,1110)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0x3fff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,1140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,1270)" name="Clock"/>
    <comp lib="2" loc="(1030,470)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1240,1120)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(1430,1190)" name="delay x10">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1030,580)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1590,880)" name="LCD Video">
      <a name="cursor" val="No Cursor"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,1120)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1330,510)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="persist" val="64"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Clock"/>
    <comp lib="5" loc="(140,730)" name="Keyboard">
      <a name="buflen" val="256"/>
    </comp>
    <comp lib="1" loc="(1260,680)" name="Buffer"/>
    <comp lib="0" loc="(350,750)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr in"/>
    </comp>
    <comp lib="1" loc="(1080,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1190,580)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1470,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1420,1050)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="3" loc="(960,1140)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(1280,680)" name="Buffer"/>
    <comp lib="1" loc="(1320,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(780,1200)" name="Counter">
      <a name="width" val="14"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,600)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1220)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,540)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1310,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(870,1210)" name="Multiplier">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(580,640)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1240,680)" name="Buffer"/>
    <comp lib="2" loc="(500,230)" name="Multiplexer"/>
    <comp lib="1" loc="(510,680)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,310)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,1140)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(1200,680)" name="delay x10"/>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,1160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,600)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1330,1190)" name="delay x10">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1430,1170)" name="delay x10">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
